<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14269.12"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SeaEyePopoverController" customModule="SeaEye" customModuleProvider="target">
            <connections>
                <outlet property="openBuildsButton" destination="GEF-ue-G8e" id="pKb-Wg-J7G"/>
                <outlet property="openSettingsButton" destination="lUS-Wj-shM" id="DKQ-V9-ALN"/>
                <outlet property="openUpdatesButton" destination="59N-QJ-ftt" id="5GF-Af-bnW"/>
                <outlet property="shutdownButton" destination="gt6-9W-qfz" id="xL8-3K-qpR"/>
                <outlet property="subcontrollerView" destination="hzT-j3-Atn" id="CRl-sI-XVk"/>
                <outlet property="view" destination="18V-Gk-M1h" id="OBX-0y-qBy"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view wantsLayer="YES" id="18V-Gk-M1h">
            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <customView identifier="SubcontrollerView" autoresizesSubviews="NO" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzT-j3-Atn">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="360"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzJ-Xs-qa7">
                    <rect key="frame" x="-2" y="368" width="304" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="SeaEye" id="6Bf-S2-zsS">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                    </textFieldCell>
                </textField>
                <button identifier="OpenBuildsButton" hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GEF-ue-G8e">
                    <rect key="frame" x="15" y="363" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="8u2-tS-HtR"/>
                        <constraint firstAttribute="height" constant="22" id="9eh-ze-HOH"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSGoLeftSmall" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="PKN-Ir-7iU">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openBuilds:" target="-2" id="cBo-2U-ynm"/>
                    </connections>
                </button>
                <button identifier="ShutdownButton" translatesAutoresizingMaskIntoConstraints="NO" id="gt6-9W-qfz">
                    <rect key="frame" x="10" y="363" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="5tX-w4-6gI"/>
                        <constraint firstAttribute="width" constant="22" id="dVG-Wv-GDu"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressTemplate" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyDown" inset="2" id="fhv-z5-d7z">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="shutdownApplication:" target="-2" id="NhG-gX-Rav"/>
                    </connections>
                </button>
                <button identifier="OpenUpdatesButton" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="59N-QJ-ftt">
                    <rect key="frame" x="196" y="362" width="60" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="9VE-Mb-A9f"/>
                    </constraints>
                    <buttonCell key="cell" type="roundRect" title="V0.4" bezelStyle="roundedRect" image="NSFollowLinkFreestandingTemplate" imagePosition="right" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jNL-Oq-yRE">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <color key="contentTintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                    <connections>
                        <action selector="openUpdates:" target="-2" id="FYN-Af-p4g"/>
                    </connections>
                </button>
                <button identifier="OpenSettingsButton" translatesAutoresizingMaskIntoConstraints="NO" id="lUS-Wj-shM">
                    <rect key="frame" x="268" y="363" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Q9z-bl-sIL"/>
                        <constraint firstAttribute="width" constant="22" id="gsr-HD-aZz"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSActionTemplate" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyDown" inset="2" id="dxi-7M-EwI">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openSettings:" target="-2" id="4Yx-13-Tmq"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="lUS-Wj-shM" firstAttribute="leading" secondItem="59N-QJ-ftt" secondAttribute="trailing" constant="12" id="4cf-Eq-dmU"/>
                <constraint firstItem="GEF-ue-G8e" firstAttribute="top" secondItem="18V-Gk-M1h" secondAttribute="top" constant="15" id="95U-kM-7MX"/>
                <constraint firstItem="59N-QJ-ftt" firstAttribute="top" secondItem="18V-Gk-M1h" secondAttribute="top" constant="15" id="APu-b8-1rj"/>
                <constraint firstItem="gt6-9W-qfz" firstAttribute="top" secondItem="18V-Gk-M1h" secondAttribute="top" constant="15" id="CbW-oJ-DtZ"/>
                <constraint firstItem="gt6-9W-qfz" firstAttribute="leading" secondItem="18V-Gk-M1h" secondAttribute="leading" constant="10" id="Ecb-hI-789"/>
                <constraint firstItem="lUS-Wj-shM" firstAttribute="top" secondItem="18V-Gk-M1h" secondAttribute="top" constant="15" id="FUN-ER-e1c"/>
                <constraint firstAttribute="trailing" secondItem="lUS-Wj-shM" secondAttribute="trailing" constant="10" id="FbO-iQ-edA"/>
                <constraint firstItem="GEF-ue-G8e" firstAttribute="leading" secondItem="18V-Gk-M1h" secondAttribute="leading" constant="15" id="Opv-Bl-E62"/>
                <constraint firstItem="PzJ-Xs-qa7" firstAttribute="leading" secondItem="18V-Gk-M1h" secondAttribute="leading" id="VzI-t7-ewz"/>
                <constraint firstAttribute="trailing" secondItem="PzJ-Xs-qa7" secondAttribute="trailing" id="h02-IG-puz"/>
                <constraint firstItem="PzJ-Xs-qa7" firstAttribute="top" secondItem="18V-Gk-M1h" secondAttribute="top" constant="15" id="sGH-Zz-Bfg"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSFollowLinkFreestandingTemplate" width="14" height="14"/>
        <image name="NSGoLeftSmall" width="7" height="9"/>
        <image name="NSStopProgressTemplate" width="11" height="11"/>
    </resources>
</document>
